{
  "name": "frish-admin-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test --test-isolation=none",
    "test:contract": "node --test --test-isolation=none test/sharedReportContract.test.js",
    "contract:peer:verify": "node contracts/shared-report-contract/verify-peer-drift.cjs ../FRISH"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^6.4.3"
  }
}
